<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Style explorations</title>
  <style>

/* see https://www.w3schools.com/css/ */

/* h2's are green by default */
h2 {
  color: green;
}

/* elements within a style1 element can be given further over-rides*/
.style1 {
  border-style: solid;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 25%;

  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
.style1 h2 {
  color: red;
}
.style1 label, .style1 button {
  font-family: verdana;
  font-style: italic;
  font-size: 14px;
}
.style1 p {
  background-color: lightgray;
}

/* refer to the selector and class of the element */
.style1 p.cyanClass {
  background-color: black;
  color: cyan;
  text-align: center;
}

.style2 input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

.style2 button{
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

/* Style the header */
.style2 .header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.style2 .topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.style2 .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.style2 .topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.style2 .column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.style2 .column.narrow {
  width: 15%;
}

/* Middle column */
.style2 .column.wide {
  width: 50%;
}

/* Clear floats after the columns */
.style2 .row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
  .style2 .column {
    width: 100%;
  }
}

.footer {
  background-color: #F1F1F1;
  text-align: center;
  padding: 10px;
}



  </style>
</head>
<body>
  <div>
    <h2>Global style</h2>
    <p>
      <label>Start:</label>
      <input type="text" id="start"  />
      <br/>
      <label>End:</label>
      <input type="text" id="end"/>
    </p>
    <p>
      <button type="button" onclick="alert(`game doesn't function`)">Get path</button>
    </p>
    <div id="path">Some path info goes here</div>
  </div>

  <div class="style1">
    <h2>Style1</h2>
    <p>
      <label>Start:</label>
      <input type="text" id="start" />
      <br/>
      <label>End:</label>
      <input type="text" id="end" />
    </p>
    <p>
      <button type="button" onclick="alert(`game doesn't function`)">Get path</button>
    </p>
    <p id="path" class="cyanClass">
      Some path info goes here
    </p>
</div>

<div class="style2">
  <h2 class="header">Style2</h2>
  <div class="topnav">
    <a href="#">Navbar link1</a>
    <a href="#">Link2</a>
    <a href="#">Link3</a>
  </div>
  <div class="row">
    <p class="column wide">
      <label>Start:</label>
      <input type="text" id="start"  />
      <br/>
      <label>End:</label>
      <input type="text" id="end" />
    </p>
    <p class="column narrow">
      <!-- look into css alerts here https://www.w3schools.com/howto/howto_js_alert.asp -->
      <button type="button" onclick="alert(`game doesn't function`)">Get path</button>
    </p>
    <p id="path" class="column narrow">
      Some path info goes here
    </p>
  </div>
  <div class="footer">
    <p>Footer</p>
  </div>
</div>
</body>
</html>